# YoWorld

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/empire/vince/vokers/yoworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yoworld.db
app/src/main/java/com/empire/vince/vokers/yoworld/: YoWorldApplication.java  YoWorldConfig.java
app/src/main/java/com/empire/vince/vokers/yoworld/activities/: MainActivity.java  MapActivity.java  PoiDetailActivity.java
app/src/main/java/com/empire/vince/vokers/yoworld/adapter/: DrawerAdapter.java  PoiListAdapter.java  SearchSuggestionAdapter.java
app/src/main/java/com/empire/vince/vokers/yoworld/content/: PoiSearchRecentSuggestionsProvider.java
app/src/main/java/com/empire/vince/vokers/yoworld/db/: DatabaseCallListener.java  DatabaseCallManager.java  DatabaseCallTask.java  DatabaseHelper.java
app/src/main/java/com/empire/vince/vokers/yoworld/dialogs/: AboutDialogFragment.java
app/src/main/java/com/empire/vince/vokers/yoworld/geolocation/: Geolocation.java  GeolocationListener.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_poi_detail.xml  drawer_header.xml  drawer_item.xml  fragment_poi_detail.xml  fragment_poi_detail_content_map.xml  fragment_poi_list_item.xml
app/src/main/res/values/: admob.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: analytics_app_tracker.xml  analytics_global_tracker.xml
app/src/test/java/com/empire/vince/vokers/yoworld/: ExampleUnitTest.java
(+42 files in other folders)
