apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.empire.vince.vokers.yoworld"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile('com.github.afollestad.material-dialogs:core:0.7.9.1@aar') {
        transitive = true
    }
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.1'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
}
